<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .holiday:first-child {
            color: red;
        }

        .holiday:first-letter {
            font-size: 40px
        }

<<<<<<< HEAD
        .please:first-line {
            color: green;
        }
=======
>>>>>>> a68cd3a3f4eae875241e2c75de4910ae8c539ff9


        .holiday:first-child::before {
            content: "✅";
        }

        .holiday:nth-child(3) {
            color: rgb(0, 162, 255);
        }

        .holiday:last-child {
            color: orange;
        }

        .holiday:last-child::after {
            content: "이말이에요";
            color: rgb(0, 162, 255);
        }
    </style>
</head>

<body>
    <div>[nth-child]</div>
    <div>
        <div class="holiday">5월은 빨간날이 많다</div>
        <div class="holiday">5월 1일 </div>
        <div class="holiday">5월 6일 </div>
        <div class="holiday">5월 15일 </div>
        <div class="holiday">5월 15일 </div>
        <div class="holiday">더 많았으면 좋겠다.</div>
<<<<<<< HEAD
    </div>
    <div class="please">쉬는 날은 좋은 게 더 많다 우리는 주4일제로 나아가야한다. 라고 생각한다고. 말하고 싶다.</div>
</body>

</html>
=======
        <div class="please">쉬는 날은 좋은 게 더 많다 우리는 주4일제로 나아가야한다. 라고 생각한다고. 말하고 싶다.</div>
    </div>
</body>

</html>
>>>>>>> a68cd3a3f4eae875241e2c75de4910ae8c539ff9
